<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:title="Catatan"
        android:icon="@drawable/ic_sticky_note" />
    <item
        android:id="@+id/fragment2"
        android:title="Profil"
        android:icon="@drawable/ic_person" />
    <item
        android:id="@+id/fragment3"
        android:title="Tentang"
        android:icon="@drawable/ic_help" />
</menu>